/* Spots.css */
.spots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
  }
  
  .spot-card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .spot-image {
    width: 100%;
    height: 200px; /* Set the desired height for the images */
    object-fit: cover;
  }
  
  .spot-details {
    padding: 10px;
  }
  